# Maid.CSharp

.github/workflows/: deploy_docs.yml
Presentation/: index.html
Source/: Maid.CSharp.sln
Source/Maid.CSharp.Generators.StrongId/: Maid.CSharp.Generators.StrongId.csproj  StrongIdGenerator.cs
Source/Maid.CSharp.Generators.Utils/: CodeBuilder.cs  EquatableList.cs  Maid.CSharp.Generators.Utils.csproj
