<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\CSharpMaid.Generators.Utils.dll" PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
	</ItemGroup>

</Project>
